# RussianRouletteBut

./: .gitignore  README.md  RussianRouletteBut.sln  docker-compose.development.yaml  docker-compose.yml
Backend/ActionLog/ActionLog.Api/: ActionLog.Api.csproj  ActionLog.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/ActionLog/ActionLog.Api/BackgroundServices/: LogBackgroundService.cs
Backend/ActionLog/ActionLog.Api/Config/: HealthSettings.cs  KafkaSettings.cs
Backend/ActionLog/ActionLog.Api/Controllers/: HearthController.cs  LogsController.cs  WeatherForecastController.cs
Backend/ActionLog/ActionLog.Api/DataAccess/: AppDbContext.cs
Backend/ActionLog/ActionLog.Api/Kafka/: LogConsumer.cs
Backend/ActionLog/ActionLog.Api/Migrations/: 20241128130038_init-migration.Designer.cs  20241128130038_init-migration.cs  20241128131433_init-migration-v2.Designer.cs  20241128131433_init-migration-v2.cs  AppDbContextModelSnapshot.cs
Backend/ActionLog/ActionLog.Api/Models/: AddLogRequest.cs  CooldownModel.cs  GetLogsRequest.cs
Backend/ActionLog/ActionLog.Api/Properties/: launchSettings.json
Backend/ActionLog/ActionLog.Api/Services/: HealthService.cs  IHealthService.cs  ILogService.cs  LogServices.cs
Backend/Authorization/Authorization.Api/: Authorization.Api.csproj  Authorization.Api.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.secrets.json
Backend/Authorization/Authorization.Api/BackgroundServices/: RegisterBackgroundService.cs
Backend/Authorization/Authorization.Api/Config/: JwtSettings.cs  KafkaSettings.cs
Backend/Authorization/Authorization.Api/Controllers/: AccountController.cs  HearthController.cs  WeatherForecastController.cs
Backend/Authorization/Authorization.Api/Extensions/: AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
Backend/Authorization/Authorization.Api/Middlewares/: AppExceptionHandler.cs
Backend/Authorization/Authorization.Api/Properties/: launchSettings.json
Backend/Profile/Profile.Api/: Dockerfile  Profile.Api.csproj  Profile.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Profile/Profile.Api/BackgroundServices/: ProfileBackgroundService.cs
Backend/Profile/Profile.Api/Config/: HealthSettings.cs  KafkaSettings.cs
Backend/Profile/Profile.Api/Controllers/: DropInfoController.cs  HearthController.cs  WeatherForecastController.cs
Backend/Profile/Profile.Api/DataAccess/: AppDbContext.cs
Backend/Profile/Profile.Api/Kafka/: DropConsumer.cs  ProfileConsumer.cs
Backend/Profile/Profile.Api/Migrations/: 20250106091415_InitMigration.Designer.cs  20250106091415_InitMigration.cs  AppDbContextModelSnapshot.cs
Backend/Profile/Profile.Api/Models/: AddDropInfoByUsernameRequest.cs  AddUserProfileRequest.cs  CooldownModel.cs  DropInfoResponse.cs  GetUserProfileRequest.cs  UserProfileResponse.cs
Backend/Profile/Profile.Api/Properties/: launchSettings.json
Backend/Profile/Profile.Api/Services/: DropInfoService.cs  HealthService.cs  IDropInfoService.cs  IHealthService.cs
Frontend/: Frontend.csproj
Frontend/App/: Program.cs  Startup.cs
Frontend/App/Config/: KafkaSettings.cs  appsettings.Development.json
Frontend/App/Extensions/: ServiceCollectionExtensions.cs
Frontend/App/Kafka/: RegisterProducer.cs
Frontend/App/Middlewares/: AppExceptionHandler.cs
Frontend/Entities/Account/Model/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs
Frontend/Entities/ActionLog/: AddLogRequest.cs  GetLogsRequest.cs  GetLogsResponse.cs  LogModel.cs
Frontend/Entities/LifeMonitor/Model/: CooldownModel.cs  LifeServiceModel.cs
Frontend/Entities/Profile/Model/: AddDropInfoByUsernameRequest.cs  DropInfo.cs  GetUserProfileRequest.cs  UserProfileResponse.cs
Frontend/Entities/Revolver/Model/: KilledServiceInfo.cs  ShootMan.cs  ShootRequest.cs
Frontend/Features/: AccountService.cs  RevolverService.cs
Frontend/Features/Interfaces/: IAccountService.cs  IRevolverService.cs
Frontend/Features/KafkaProducers/: LogProducer.cs  ProfileProducer.cs
Frontend/Features/Services/: AccountService.cs  LogService.cs  MonitorService.cs  ProfileService.cs  RevolverService.cs
Frontend/Features/Services/Interfaces/: IAccountService.cs  ILogService.cs  IMonitorService.cs  IProfileService.cs  IRevolverService.cs
Frontend/Pages/Account/Model/: AccountController.cs
Frontend/Pages/Account/Ui/: Login.cshtml  Register.cshtml  RegisterSend.cshtml
Frontend/Pages/Home/UI/: Index.cshtml
Frontend/Pages/LifeMonitor/Model/: MonitorController.cs
Frontend/Pages/LifeMonitor/UI/: Monitor.cshtml
Frontend/Pages/LogAction/Model/: LogActionController.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/ActionLogTests/: AddLogRequestTests.cs  CooldownModelTests.cs  GetLogsRequestTests.cs  HealthServiceTests.cs  HealthSettingsTests.cs  HearthControllerTests.cs  KafkaSettingsTests.cs  LogServicesTests.cs  LogsControllerTests.cs
XUnitTestProject/AuthorizationTests/: AccountControllerTests.cs  AddLogRequestTests.cs  AppDbContextTests.cs  AppExceptionHandlerTests.cs  CooldownModelTests.cs  HealthServiceTests.cs  HealthSettingsTests.cs  HearthControllerTests.cs  JwtSettingsTests.cs  KafkaSettingsTests.cs  ModelsTests.cs  RegisterBackgroundServiceTests.cs  ServiceCollectionExtensionsTests.cs
XUnitTestProject/FrontendTests/: ControllersTests.cs  KafkaSettingsTests.cs  ModelsTests.cs  ServiceTests.cs  StartupTests.cs
XUnitTestProject/LifeMonitorTests/: LifeControllerTests.cs  ModelsTests.cs
XUnitTestProject/ProfileTests/: DropInfoControllerTests.cs  DropInfoServiceTests.cs  HealthServiceTests.cs  HealthSettingsTests.cs  HearthControllerTests.cs  KafkaSettingsTests.cs  ModelsTests.cs  ProfileBackgroundServiceTests.cs
XUnitTestProject/RevolverTests/: GunControllerTests.cs  HealthServiceTests.cs  HealthSettingsTests.cs  HearthControllerTests.cs  RevolverServiceTests.cs  ServiceCollectionExtensionsTests.cs
(+84 files in other folders)
