<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\ActionLog\ActionLog.Api\ActionLog.Api.csproj" />
    <ProjectReference Include="..\Backend\Authorization\Authorization.Api\Authorization.Api.csproj" />
    <ProjectReference Include="..\Backend\Authorization\Authorization.Domain\Authorization.Domain.csproj" />
    <ProjectReference Include="..\Backend\LifeMonitor\LifeMonitor.Api\LifeMonitor.Api.csproj" />
    <ProjectReference Include="..\Backend\Profile\Profile.Api\Profile.Api.csproj" />
    <ProjectReference Include="..\Backend\Revolver\Revolver.Api\Revolver.Api.csproj" />
    <ProjectReference Include="..\Backend\Revolver\Revolver.Domain\Revolver.Domain.csproj" />
  </ItemGroup>

</Project>
